@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&family=JetBrains+Mono:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', monospace;

}

body{
    min-height: 100vh;
    background-color: #000000;
    color: white;
}

.grid{
    display: grid;
    grid-template-columns: 1fr repeat(6 , 4fr);
    grid-template-rows: 1fr repeat(6 , 4fr);
    gap: 16px;
    width: 100vw;
    height: 40vw;
    position: relative;
}

.grid:has(.itemZoom) .item:not(.itemZoom){
    display: none;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 8px;
}

.item:hover{
    cursor: pointer;
}

.itemZoom{
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 32px;
}

.itemZoom .subjects p:first-child{
    font-size: 64px;
}

.item p{
    text-align: center;
    display: block;
}

[v-cloak]{
    display: none;
}

.h1{
    grid-row: span 1;
}

.h2{
    grid-row: span 2;
}

.h3{
    grid-row: span 3;
}


.subjects{
    font-weight: 500;
}

.subjects p:first-child{
    font-size: 40px;
}

 
.split{
    display: grid;
    grid-auto-flow: column;
	scroll-snap-type: x mandatory;	
	-webkit-overflow-scrolling: touch;
	overflow-x: scroll;
    transition: all 1s;
}

.split > *{
    width: 100vw;
    height: 100vh;
    scroll-snap-align: start;
}

.split > *:nth-child(even){
    background-color: royalblue;
}

.split > * > p {
    font-size: 42px;
}

.teacher{
    height: 100vh;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
}

.docente-grid-button , .aula-grid-button{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    overflow-y: scroll;
    height: calc(100vh - 1rem);
}

.year button , .section button , .type button , .teacher button{
    padding: 16px;
    margin: 8px 16px;
    background-color: white;
    color: black;
    font-size: 20px;
    border-radius: 8px;
    width: 60%;
}

.menuBar{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    gap: -100px;
    padding: 8px 0;
    position: absolute;
    bottom:0;
    left:0;
    backdrop-filter: blur(10px);
    background-color: #1a1a1b;
}

.menu-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.menu-item p{
    font-size: 20px;
}

.grid-button{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


button:hover{
    cursor: pointer;
}

/* disable scroll bar */
::-webkit-scrollbar {
    display: none;
}

.right h1{
    font-size: 40px;
    text-align: center;
}

@media only screen and (max-width: 800px) {
    
    .grid{
        grid-template-columns: 1px repeat(6 , 4fr);
        grid-template-rows: 1px repeat(6 , 4fr);
        gap: 8px;
        width: 100vw;
        height: 100vw;
        transform: translateX(-4px);
    }

    
    .itemZoom{
        font-size: 16px;
    }

    .itemZoom .subjects p:first-child{
        font-size: 32px;
    }
    .subjects p:first-child{
        font-size: 20px;
    }
    .subjects p{
        font-size: 6px;
    }
} 